NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
ADMIN_PASSWORD="admin"
NEXT_PUBLIC_USE_DOMAIN_NAME=notional.ventures
CHAIN_REGISTRY_INI_URL="https://raw.githubusercontent.com/notional-labs/cosmosia/main/data/chain_registry.ini"
